worker_processes 1;

events { 
  worker_connections 1024; 
  }

# HTTP server
http {
   upstream web-api { 
        server localhost:52715; 
        #https://localhost:52715/swagger/index.html
  }
  server {
    # Porta que a aplicação Angular está exposta
    listen  80;        
    listen 8080;    
    listen 4209;    
    listen 52715;    
    #server_name  localhost;
    server_name 172.20.0.3;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include       /etc/nginx/mime.types;
    # Angular application
    location / {
      try_files $uri $uri/ /index.html; 
    } 
    # API backend     https://medium.com/@anasecn/how-to-serve-an-angular-app-with-node-js-api-on-a-nginx-server-ca59de51850
    #https://dev.to/___bn___/serve-a-single-page-application-along-with-its-backend-api-thanks-to-nginx-reverse-proxy-2h5c
    #https://www.youtube.com/watch?v=t6khLJDZTyQ
    location /api {     
        proxy_pass https://172.20.0.3:52715;   
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass https://localhost:61949; #porta da sua aplicação express/nodejs # Endereço do serviço da API 
    }
  }
} 