# SmartDigitalPsico

./: .gitignore  README.md  azure-pipelines.yml  info.txt
SmartDigitalPsico/SmartDigitalPsico.Bussines/: SmartDigitalPsico.Business.csproj  SmartDigitalPsico.Bussines.csproj
SmartDigitalPsico/SmartDigitalPsico.Bussines/CacheManager/: CacheBusiness.cs  ICacheBusiness.cs
SmartDigitalPsico/SmartDigitalPsico.Bussines/Contracts/: IMedicalBussines.cs  IUserBussines.cs
SmartDigitalPsico/SmartDigitalPsico.Bussines/Generic/: GenericBusinessEntityBase.cs  GenericBusinessEntityBaseSimple.cs  GenericBusinessEntityBaseSimplev2.cs  GenericBusinessEntityBaseV2.cs  GenericBussinesEntityBase.cs  GenericBussinesEntityBaseSimple.cs  GenericBussinesEntityBaseSimplev2.cs
SmartDigitalPsico/SmartDigitalPsico.Bussines/Principals/: MedicalBusiness.cs  MedicalBussines.cs  MedicalCalendarBusiness.cs  MedicalFileBusiness.cs  PatientAdditionalInformationBusiness.cs  PatientBusiness.cs  PatientFileBusiness.cs  PatientHospitalizationInformationBusiness.cs  PatientMedicationInformationBusiness.cs  PatientNotificationMessageBusiness.cs  PatientRecordBusiness.cs  UserBussines.cs
SmartDigitalPsico/SmartDigitalPsico.Bussines/SystemDomains/: ApplicationConfigSettingBusiness.cs  ApplicationLanguageBusiness.cs  GenderBusiness.cs  GenderBussines.cs  IOfficeBusiness.cs  OfficeBusiness.cs  RoleGroupBusiness.cs  SpecialtyBusiness.cs
SmartDigitalPsico/SmartDigitalPsico.Bussines/Validation/: GenderValidator.cs  HelperValidation.cs  PatientValidator.cs  UserValidator.cs
SmartDigitalPsico/SmartDigitalPsico.Contract/: SmartDigitalPsico.Contract.csproj
SmartDigitalPsico/SmartDigitalPsico.Contract/Model/: IEntityBaseDomains.cs  IEntityBaseLog.cs  IEntityBaseLogUser.cs
SmartDigitalPsico/SmartDigitalPsico.Data/: Class1.cs  SmartDigitalPsico.Data.csproj  SmartDigitalPsico.Repository.csproj  appsettings.json
SmartDigitalPsico/SmartDigitalPsico.Data/CacheManager/: DiskCacheRepository.cs  ICacheRepository.cs  IDiskCacheRepository.cs  IMemoryCacheRepository.cs  MemoryCacheRepository.cs
SmartDigitalPsico/SmartDigitalPsico.Data/Context/: DataContext.cs  EntityDataContext.cs  SmartDigitalPsicoDataContext.cs
SmartDigitalPsico/SmartDigitalPsico.Data/Contract/: IAuthRepository.cs  IMedicalRepository.cs  IUserRepository .cs
SmartDigitalPsico/SmartDigitalPsico.Data/FileManager/: IRepositoryFileDisk.cs  RepositoryFileDisk.cs
SmartDigitalPsico/SmartDigitalPsico.Data/Generic/: GenericRepositoryEntityBase.cs  GenericRepositoryEntityBaseSimple.cs
SmartDigitalPsico/SmartDigitalPsico.Data/Helper/: ConfigureDefaultValuesHelper.cs  ConfigureProprietiesEntityHelper.cs  ConfigureRelationsHelper.cs  DataMockHelper.cs
SmartDigitalPsico/SmartDigitalPsico.Data/Principals/: MedicalCalendarRepository.cs  MedicalFileRepository.cs  MedicalRepository.cs  MedicalRepository_OLD.cs  PatientAdditionalInformationRepository.cs  PatientFileRepository.cs  PatientHospitalizationInformationRepository.cs  PatientMedicationInformationRepository.cs  PatientNotificationMessageRepository.cs  PatientRecordRepository.cs  PatientRepository.cs  UserRepository.cs
SmartDigitalPsico/SmartDigitalPsico.Data/Repository/: AuthRepository .cs  AuthRepository.cs  MedicalRepository.cs  UserRepository .cs
SmartDigitalPsico/SmartDigitalPsico.Data/SystemDomains/: ApplicationCacheLogRepository.cs  ApplicationConfigSettingRepository.cs  ApplicationLanguageRepository.cs  GenderRepository.cs  OfficeRepository.cs  RoleGroupRepository.cs  SpecialtyRepository.cs
SmartDigitalPsico/SmartDigitalPsico.Model/: AutoMapperProfile.cs  SmartDigitalPsico.Model.csproj
SmartDigitalPsico/SmartDigitalPsico.Model/Contracts/: EntityBase.cs  EntityBaseLog.cs  EntityBaseSimple.cs  IEntityBaseLog.cs  RecordsList.cs  ServiceResponse.cs  SharedResource.cs  TokenConfiguration.cs
SmartDigitalPsico/SmartDigitalPsico.Model/DTO/: EntityDTOBase.cs  EntityDTOBaseSimple.cs  EntityVOBase.cs  EntityVOBaseSimple.cs  UsuarioDTO.cs
SmartDigitalPsico/SmartDigitalPsico.Model/Entity/: RoleGroup.cs  User.cs  UserRoleGroup.cs  Usuario.cs  WeatherForecast.cs
SmartDigitalPsico/SmartDigitalPsico.Model/Mapper/: AutoMapperProfile.cs
SmartDigitalPsico/SmartDigitalPsico.Model/VO/: EntityVOBase.cs  EntityVOBaseDomain.cs  EntityVOBaseDomainAdd.cs  EntityVOBaseName.cs  EntityVOBaseSimple.cs  IEntityVO.cs  IEntityVOAdd.cs
SmartDigitalPsico/SmartDigitalPsico.Services/: Class1.cs  SmartDigitalPsico.Services.csproj
SmartDigitalPsico/SmartDigitalPsico.Services/Contracts/: IGenderServices.cs  IMedicalService.cs  IUserService.cs
SmartDigitalPsico/SmartDigitalPsico.Services/Generic/: GenericBussinesEntityBase.cs  GenericServicesEntityBase.cs  GenericServicesEntityBaseSimple.cs  GenericServicesEntityBaseSimpleV2.cs  GenericServicesEntityBaseV2.cs
SmartDigitalPsico/SmartDigitalPsico.Services/Principals/: MedicalCalendarServices.cs  MedicalFileServices.cs  MedicalService.cs  MedicalServices.cs  PatientAdditionalInformationServices.cs  PatientFileServices.cs  PatientHospitalizationInformationServices.cs  PatientMedicationInformationServices.cs  PatientNotificationMessageServices.cs  PatientRecordServices.cs  PatientServices.cs  UserService.cs  UserServices.cs
SmartDigitalPsico/SmartDigitalPsico.Services/SystemDomains/: ApplicationConfigSettingServices.cs  ApplicationLanguageServices.cs  GenderService.cs  GenderServices.cs  OfficeServices.cs  RoleGroupServices.cs  SpecialtyServices.cs
SmartDigitalPsico/SmartDigitalPsico.WebAPI/: .gitignore  AutoMapperProfile.cs  Dockerfile  LanguageActionFilter.cs  Program.cs  SmartDigitalPsico - Backup.WebAPI.csproj  SmartDigitalPsico.WebAPI.csproj  SmartDigitalPsicoWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  connectionsModels.txt  info.txt
SmartDigitalPsico/SmartDigitalPsico.WebAPI/Contracts/: ApiBaseController.cs
SmartDigitalPsico/SmartDigitalPsico.WebAPI/Controllers/: AuthController.cs  GenderController.cs  MedicalController.cs  UserController.cs  WeatherForecastController.cs
SmartDigitalPsico/SmartDigitalPsico.WebAPI/Data/: AuthRepository.cs  (+2 more)
(+823 files in other folders)
