<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converter\Implementations\**" />
    <EmbeddedResource Remove="Converter\Implementations\**" />
    <None Remove="Converter\Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entity\Domains\Configurations\CacheConfiguration.cs~RFcea0ce0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDigitalPsico.Dominio\SmartDigitalPsico.Domains.csproj" />
  </ItemGroup>

</Project>
