<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDigitalPsico.Data\SmartDigitalPsico.Repository.csproj" />
    <ProjectReference Include="..\SmartDigitalPsico.Model\SmartDigitalPsico.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Principals\Patient\PatientAdditionalInformation\" />
    <Folder Include="Principals\Patient\PatientHospitalizationInformation\" />
    <Folder Include="Principals\Patient\PatientMedicationInformation\" />
  </ItemGroup>

</Project>
