FROM node:latest
WORKDIR /app
COPY . .
RUN npm install
EXPOSE 4200
CMD ["npm", "start"]

docker build -t my-angular-app .
docker run -it -p 4200:4200 --rm SmartDigitalPsico
docker run --name av-app-multistage-container -d -p 8888:80 av-app-multistage-image
  
  docker builder prune
-----------------------------------------------------------
 ### STAGE 1: Build ###  esponsável por gerar o build da nossa aplicação  
FROM node:14 as node
WORKDIR /app
COPY . .
##COPY package.json package-lock.json ./ 
RUN npm install  --force
RUN npm run build --prod

### ESTÁGIO 2: Executar ###   2 - Responsável por expor nossa aplicação smartdigitalpsico
FROM nginx:latest 
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=node /app/dist/smartdigitalpsico /usr/share/nginx/html
  
EXPOSE 8081
CMD ["nginx", "-g", "daemon off;"]

https://github.com/angular/angular/issues/18306

-------------
docker build -t smartdigitalpsico .

docker run -it -p 4200:4200 --rm smartdigitalpsico


-----------------------------------------------------------

docker build -t smartdigitalpsico-image:v1 .

docker run -d --name smartdigitalpsico -p 8081:8081  smartdigitalpsico-image:v1
-----------------------------------------------------------
 
docker run --name smartdigitalpsico-container -d -p 8081:8081 smartdigitalpsico-image
 
https://www.gasparbarancelli.com/post/construindo-imagem-docker-em-projetos-angular-utilizando-o-nginx-como-servidor

https://wkrzywiec.medium.com/build-and-run-angular-application-in-a-docker-container-b65dbbc50be8

https://www.youtube.com/watch?v=m34C6Hz0qF4

### STAGE 1: Build ###  esponsável por gerar o build da nossa aplicação
FROM node:18 as node
WORKDIR /app
COPY . .
RUN npm install --force
RUN npm run build --prod

### ESTÁGIO 2: Executar ###   2 - Responsável por expor nossa aplicação
FROM nginx 
COPY --from=node /app/dist/ /usr/share/nginx/html

EXPOSE 4200


# Configuração do Docker


Criar a imagem docker

    docker build -t andrefelix/gerenciador-tarefas:v1 .

Publicar a imagem no DockerHub

    docker push andrefelix/gerenciador-tarefas:v1 

Rodando via Docker 

### Comando Docker 

    docker run -d --name gerenciador-tarefas -p 8099:80 andrefelix/gerenciador-tarefas:v1

### Comando Docker-compose

    docker-compose -f docker/docker-compose.yaml up -d

    